<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Flag Generator</title>
    <link rel="stylesheet" href="WT-5.4.1.css"/>
<style>
    h1
    {
        text-align: center;
    }
    .rect1
    {
        width: 50%;
        height: 60%;
        position: absolute;
        background-color: green;
        left: 25%;
        animation-name: shape1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
     }
     @keyframes shape1{
        0%
        {
            background: rgb(255, 140, 0);
        }

        50%
        {
            background: rgb(255, 0, 68);
        }
        75%
        {
            background: rgb(84, 246, 43);
        }
        100%
        {
            background: rgb(51, 0, 255);
        }
    }
     .rect2
    {
        width: 50%;
        height: 40%;
        position: absolute;
        background-color: red;
        left: 25%;
        animation-name: shape2;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes shape2{
        0%
        {
            background: blue;
        }
        25%
        {
            background: rgb(38, 172, 121);
        }
        50%
        {
            background: rgb(255, 166, 0);
        }
        75%
        {
            background: rgb(246, 43, 209);
        }
        100%
        {
            background: rgb(255, 242, 0);
        }
    }
    .rect3
    {
        width: 50%;
        height: 20%;
        position: absolute;
        background-color: blue;
        left: 25%;
        animation-name: shape3;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
      @keyframes shape3{
        0%
        {
            background: rgb(179, 0, 255);
        }
        25%
        {
            background: rgb(172, 112, 38);
        }
        50%
        {
            background: rgb(15, 52, 10);
        }
        75%
        {
            background: rgb(246, 43, 46);
        }
        100%
        {
            background: rgb(27, 139, 130);
        }
    }
</style>
</head>
<body>
    <div>
    <h1>FLAG GENERATOR</h1>
    <h2>Click anywhere on the screen to know whats happening</h2>
    <p>&nbsp;</p>
    <div class="rect1">&nbsp;</div>
    <div class="rect2">&nbsp;</div>
    <div class="rect3">&nbsp;</div>
    </div>
    <script>
        window.onclick= myFunction;
    function myFunction() {
      document.getElementsByTagName("p")[0].innerHTML = "YAYY!...you got it. The color is changing and generating a new flag!";
      }
    
    </script>
    
</body>
</html>